HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "KimoonPets"
PRIVATE_KEY = khoabimat
JWT_SEC = mabimatwebtoken
# STRIPE_KEY = sk_test_51KcfU1HWOpDhBVdmFsFDMxVQZIs2zyPfpaapdnSmdaS9Wr43se12fyeoqlXFF5VHuazbcinh85Dc9nOZZtbQUTnO00SG6Aji7Q
PORT = 3001

STRIPE_KEY= sk_test_51OwkvYAlr1T1l0baMyGXYYERQDmlJtHtftzgw64BDhsmTESAFJ8cPEDBHB6251FJQ4SjeIYKC4uvijfglJUL42OZ00UMxqP2uv